spring.datasource.url=jdbc:postgresql://licenta.cjqqwgnebc9l.us-east-1.rds.amazonaws.com:5432/homecook
spring.datasource.username=postgres
spring.datasource.password=rootroot
server.port=8080

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
